EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDummyKeyForDevelopmentPurposes
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=dummy-project.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=dummy-project
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=dummy-project.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1234567890
EXPO_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abcdef123456
